Contest Killer/MainWindow.xaml

<Window x:Class="Contest_Killer.MainWindow"
		x:Name="CKMainWidow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Contest_Killer"
		xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
		xmlns:usr="clr-namespace:Contest_Killer.UserControls"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		Title="Contest Killer" Height="900" Width="1350"
		DataContext="{StaticResource MainWindow_VM}"
        StateChanged="CKMainWidow_StateChanged">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="60"
					  GlassFrameThickness="0 0 0 1"/>
	</WindowChrome.WindowChrome>
	<Window.Template>
		<ControlTemplate TargetType="{x:Type Window}">
			<ContentPresenter/>
		</ControlTemplate>	
	</Window.Template>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosingCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
	<md:DialogHost DialogTheme="Inherit"
				   IsOpen="{Binding IsDialogOpen, Mode=TwoWay}"
				   DialogContent="{Binding DialogContent}">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="DialogClosing">
				<i:InvokeCommandAction Command="{Binding CloseCommand}"
									   PassEventArgsToCommand="True"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Grid Background="{DynamicResource MaterialDesignPaper}">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"
                    Effect="{StaticResource MaterialDesignShadowDepth2}" Panel.ZIndex="999">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
									Content="{Binding CurrentPage.PageHeader}"/>
                    <Button x:Name="MinWindowBtn"
							WindowChrome.IsHitTestVisibleInChrome="True"
							Click="MinWindowBtn_Click"
							VerticalAlignment="Center"
							Style="{StaticResource MaterialDesignIconButton}"
							Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
							Grid.Column="1" Margin="0,0,10,0" ToolTip="Minimize"
							CommandParameter="-1" >
                        <md:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="MaxWindowBtn"
							WindowChrome.IsHitTestVisibleInChrome="True"
							Click="MaxWindowBtn_Click"
							VerticalAlignment="Center"
							Style="{StaticResource MaterialDesignIconButton}"
							Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
							Grid.Column="2" Margin="0,0,10,0" ToolTip="Resize"
							CommandParameter="-1" >
                        <md:PackIcon x:Name="MaxWindowBtnIcon" Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="CloseWindowBtn"
							WindowChrome.IsHitTestVisibleInChrome="True"
							Click="CloseWindowBtn_Click"
							VerticalAlignment="Center"
							Style="{StaticResource MaterialDesignIconButton}"
							Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
							Grid.Column="3" Margin="0,0,10,0" ToolTip="Close"
							CommandParameter="-1" Cursor="Hand" >
                        <md:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}"
                        Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <ListBox VerticalAlignment="Center"
							 Style="{StaticResource MaterialDesignNavigationListBox}"
							 ItemsSource="{Binding NavigationItems}"
							 SelectedIndex="{Binding Selected}"
							 SelectionMode="Single"
							 ItemTemplate="{StaticResource NavigationItemHeaderTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="{Binding Source={StaticResource AppSettings}, Path=TabWidth, FallbackValue=72}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Border Grid.Column="1" ClipToBounds="True" CornerRadius="5" Margin="-5">
                    <ContentControl Content="{Binding CurrentPage}"/>
                </Border>
            </Grid>
        </Grid>
	</md:DialogHost>
</Window>
