Contest Killer/UserControls/ComboBoxPage.xaml

<UserControl x:Class="Contest_Killer.UserControls.ComboBoxPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="800" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="MsgTitle" Margin="20,10,20,0"
				   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
				   FontSize="16px" TextWrapping="WrapWithOverflow"
				   FontWeight="Bold"/>

        <Button Margin="10,10,10,0" x:Name="CloseBtn"
                Grid.Row="0" Grid.Column="1"
				Style="{StaticResource MaterialDesignIconButton}"
				Command="{x:Static md:DialogHost.CloseDialogCommand}">
            <md:PackIcon Kind="Close"/>
        </Button>
        <Button Margin="10,10,10,0" x:Name="ConfirmBtn"
                Grid.Row="0" Grid.Column="2"
				Style="{StaticResource MaterialDesignIconButton}"
				Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{StaticResource boolTrue}">
            <md:PackIcon Kind="Tick"/>
        </Button>

        <ListBox x:Name="ComboList" Grid.ColumnSpan="2" Margin="10,0,10,10"
				 Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                 Grid.Row="1" HorizontalAlignment="Stretch" FontSize="16px">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16px" FontWeight="SemiBold" Text="{Binding}"
                               TextTrimming="CharacterEllipsis" ToolTip="{Binding}"
                               Margin="0,5,0,5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
