Contest Killer/UserControls/CompilerConfigPage.xaml

<local:PageViewBase x:Class="Contest_Killer.UserControls.CompilerConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contest_Killer.UserControls"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="600" d:DesignWidth="800"
             Width="600"
             d:DataContext="{d:DesignInstance Type=vm:CompilerConfigPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
					           FontSize="24px" FontWeight="Bold"
					           Foreground="{DynamicResource PrimaryHueMidBrush}"
					           Text="{Binding Config.Name}"
					           Margin="10,0,0,0"
					           TextTrimming="CharacterEllipsis"
					           VerticalAlignment="Center"/>
                <Button Margin="10,0,10,0"
					        Style="{StaticResource MaterialDesignIconButton}"
					        Grid.Column="1"
					        Command="{x:Static md:DialogHost.CloseDialogCommand}" Cursor="Hand">
                    <md:PackIcon Kind="Check"/>
                </Button>
            </Grid>
            <StackPanel Margin="0,5,0,20"
                        Grid.Row="1">
                <Grid Margin="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="0"
                                Margin="0,0,0,10">
                        <md:PackIcon Kind="Application"
                                     VerticalAlignment="Center"
                                     Width="20px" Height="20px"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="{StaticResource lang_Compiler}"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="16px"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Config.AppPath}"
                               Grid.Row="0" Grid.Column="1"
                               TextWrapping="Wrap"
                               Margin="10,0,10,10"
                               VerticalAlignment="Center"
                               FontWeight="Medium" FontSize="16px"
                               ToolTip="{Binding Config.AppPath}"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Grid.Row="0" Grid.Column="2" Margin="0,0,0,10"
                            Command="{Binding ChooseCompilerCmd}">
                        <md:PackIcon Kind="OpenInBrowser"/>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1" Grid.Column="0">
                        <md:PackIcon Kind="Code"
                                     VerticalAlignment="Center"
                                     Width="20px" Height="20px"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="{StaticResource lang_CommandLine}"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="16px"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="10"
                             Text="{Binding Config.CommandLine, Mode=TwoWay}"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             FontFamily="{StaticResource MiSans}"
                             TextWrapping="Wrap"
                             Margin="10,0,10,0"
                             VerticalAlignment="Center"
                             FontWeight="Medium" FontSize="16px"
                             md:HintAssist.Hint="{StaticResource lang_CommandLinePara}"
                             AcceptsReturn="False"/>
                </Grid>
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="0,0,0,5"
                                   Text="{StaticResource lang_CompilerConfigTip}" FontWeight="Bold"
                                   FontSize="16px"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                                   FontWeight="Normal" FontSize="16px"
                                   Margin="0,0,20,0">
                                <Hyperlink Command="{Binding CopyToClipboardCmd}"
                                           CommandParameter="{}{{fileName}}">
                                    {{fileName}}
                                </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{StaticResource lang_SrcFileName}"
                                   FontWeight="Medium" FontSize="16px"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                                   FontWeight="Normal" FontSize="16px"
                                   Margin="0,0,20,0">
                                <Hyperlink Command="{Binding CopyToClipboardCmd}"
                                           CommandParameter="{}{{exeName}}">
                                    {{exeName}}
                                </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{StaticResource lang_ExeFileName}"
                                   FontWeight="Medium" FontSize="16px"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                                   FontWeight="Normal" FontSize="16px"
                                   Margin="0,0,20,0">
                                <Hyperlink Command="{Binding CopyToClipboardCmd}"
                                           CommandParameter="{}{{fileNamePre}}">
                                    {{fileNamePre}}
                                </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="{StaticResource lang_FileNameNoExt}"
                                   FontWeight="Medium" FontSize="16px"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</local:PageViewBase>
