Contest Killer/UserControls/ContestPageHeader.xaml

<local:PageViewBase x:Class="Contest_Killer.UserControls.ContestPageHeader"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=vm:ContestPageViewModel}"
			 DataContext="{Binding}">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="0" Margin="20,0,0,0" ToolTip="{StaticResource lang_Close}"
				Command="{Binding CloseContestCmd}">
			<md:PackIcon Kind="Close"/>
		</Button>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="1" ToolTip="{StaticResource lang_BackHome}"
				Command="{Binding HomeCmd}">
			<md:PackIcon Kind="ArrowLeft"/>
		</Button>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="2" Margin="0,0,10,0" ToolTip="{StaticResource lang_Save}"
				Command="{Binding SaveContestCmd}">
			<md:PackIcon Kind="ContentSave"/>
		</Button>

        <Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="3" Margin="0,0,10,0" ToolTip="{StaticResource lang_Export}"
				Command="{Binding ExportContestCmd}">
            <md:PackIcon Kind="FileExport"/>
        </Button>
        
        <TextBlock Grid.Column="4" Margin="10,0,10,0"
				   VerticalAlignment="Center"
				   FontSize="20px" FontWeight="Bold"
				   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				   Text="{Binding ContestData.Title}"/>

        <StackPanel Grid.Column="5" Margin="10,0,10,0"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Padding="20,0,20,0"
                    Command="{Binding SwitchPageCmd}"
                    CommandParameter="0">
                <StackPanel Width="auto" Height="auto">
                    <md:PackIcon Kind="ViewDashboard"
										 HorizontalAlignment="Center"
										 Height="20px" Width="20px"/>
                    <TextBlock Text="{StaticResource lang_Overview}"
									   HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Padding="20,0,20,0"
                    Command="{Binding SwitchPageCmd}"
                    CommandParameter="1">
                <StackPanel Width="auto" Height="auto">
                    <md:PackIcon Kind="HeadQuestion"
										 HorizontalAlignment="Center"
										 Height="20px" Width="20px"/>
                    <TextBlock Text="{StaticResource lang_Problems}"
									   HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Padding="20,0,20,0"
                    Command="{Binding SwitchPageCmd}"
                    CommandParameter="2">
                <StackPanel Width="auto" Height="auto">
                    <md:PackIcon Kind="CheckboxMultipleMarked"
										 HorizontalAlignment="Center"
										 Height="20px" Width="20px"/>
                    <TextBlock Text="{StaticResource lang_Judge}"
									   HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
	</Grid>
</local:PageViewBase>
