Contest Killer/UserControls/ContestPageHeader.xaml

<local:PageViewBase x:Class="Contest_Killer.UserControls.ContestPageHeader"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=vm:ContestPageViewModel}"
			 DataContext="{Binding}">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
				Grid.Column="0" Margin="20,0,0,0" ToolTip="{StaticResource lang_Close}"
				Command="{Binding CloseContestCmd}">
			<md:PackIcon Kind="Close"/>
		</Button>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
				Grid.Column="1" ToolTip="{StaticResource lang_BackHome}"
				Command="{Binding HomeCmd}">
			<md:PackIcon Kind="ArrowLeft"/>
		</Button>
		<Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
				Grid.Column="2" Margin="0,0,10,0" ToolTip="{StaticResource lang_Save}"
				Command="{Binding SaveContestCmd}">
			<md:PackIcon Kind="ContentSave"/>
		</Button>

        <Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
				Grid.Column="3" Margin="0,0,10,0" ToolTip="{StaticResource lang_Export}"
				Command="{Binding ExportContestCmd}">
            <md:PackIcon Kind="FileExport"/>
        </Button>
        
        <TextBlock Grid.Column="4"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="20px" FontWeight="Bold"
				   Foreground="{DynamicResource MaterialDesignBody}"
				   Text="{Binding ContestData.Title}"/>
	</Grid>
</local:PageViewBase>
