Contest Killer/UserControls/ContestOverviewPage.xaml

<local:PageViewBase x:Class="Contest_Killer.UserControls.ContestOverviewPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Contest_Killer.UserControls"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=vm:ContestPageViewModel}">
	<controls:FluentScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Margin="0,10,0,0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{StaticResource lang_General}"
						   Grid.Column="0"
						   Margin="15,5,15,0"
						   VerticalAlignment="Center"
						   FontSize="26px" FontWeight="Bold"/>
				<Border BorderBrush="{DynamicResource MaterialDesignDivider}"
						Grid.Column="0"
						BorderThickness="0 0 0 3"
						VerticalAlignment="Bottom"
						Margin="15,0,15,0"/>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						Grid.Column="1"
						Margin="0,10,15,0"
						VerticalAlignment="Center" 
						Command="{Binding SwitchCmd}">
					<md:PackIcon  Kind="{Binding PkIcon, FallbackValue=Edit}"/>
				</Button>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						Grid.Column="2"
						Margin="0,10,15,0"
						VerticalAlignment="Center" 
						Command="{Binding OpenInExplorerCmd}"
						CommandParameter="0"
						ToolTip="{StaticResource lang_OpenInExplorer}">
					<md:PackIcon  Kind="Folder"/>
				</Button>
			</Grid>
			<Grid Margin="25,10,25,0" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{StaticResource lang_Title}" Margin="0,0,0,10"
						   FontSize="20px" FontWeight="Bold"
						   Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Center"/>
				<TextBlock Text="{Binding ContestData.Title}" Margin="30,0,10,0"
						   Visibility="{Binding ShowVisibility, FallbackValue=Visible}"
						   FontSize="20px" FontWeight="Medium"
						   Grid.Row="0" Grid.Column="1"/>
				<TextBox Text="{Binding ContestData.Title, Mode=TwoWay}" Margin="30,0,10,10"
						 Visibility="{Binding EditVisibility, FallbackValue=Collapsed}"
						 FontSize="20px" FontWeight="Medium" FontFamily="{StaticResource MiSans}"
						 Grid.Row="0" Grid.Column="1"/>
				<TextBlock Text="{StaticResource lang_Description}" Margin="0,0,0,10"
						   FontSize="20px" FontWeight="Bold"
						   Grid.Row="1" Grid.Column="0"
						   VerticalAlignment="Center"/>
				<TextBlock Text="{Binding ContestData.Description}" Margin="30,0,10,0"
						   Visibility="{Binding ShowVisibility, FallbackValue=Visible}"
						   FontSize="20px" FontWeight="Medium"
						   Grid.Row="1" Grid.Column="1"/>
				<TextBox Text="{Binding ContestData.Description, Mode=TwoWay}" Margin="30,0,10,10"
						 Visibility="{Binding EditVisibility, FallbackValue=Collapsed}"
						 FontSize="20px" FontWeight="Medium" FontFamily="{StaticResource MiSans}"
						 Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
				<TextBlock Text="{StaticResource lang_Time}" Margin="0,0,0,10"
						   FontSize="20px" FontWeight="Bold"
						   Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="{Binding ContestData.CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Margin="30,0,10,0"
						   FontSize="20px" FontWeight="Medium"
						   Grid.Row="2" Grid.Column="1"/>
				<TextBlock Text="{StaticResource lang_Contestants}" Margin="0,0,0,10"
						   FontSize="20px" FontWeight="Bold"
						   Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="{Binding ContestData.Contestants.Count}" Margin="30,0,10,0"
						   FontSize="20px" FontWeight="Medium"
						   Grid.Row="3" Grid.Column="1"/>
			</Grid>

			<Grid Margin="0,10,0,0" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource lang_Score}"
						   Grid.Column="0"
						   Margin="15,5,15,0"
						   VerticalAlignment="Center"
						   FontSize="26px" FontWeight="Bold"/>
				<Border BorderBrush="{DynamicResource MaterialDesignDivider}"
						Grid.Column="0"
						BorderThickness="0 0 0 3"
						VerticalAlignment="Bottom"
						Margin="15,0,15,0"/>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						Grid.Column="1"
						Margin="0,10,15,0"
						VerticalAlignment="Center" 
						Command="{Binding RefreshCmd}"
						CommandParameter="1"
						Cursor="Hand"
						ToolTip="{StaticResource lang_Reload}">
					<md:PackIcon Kind="Refresh"/>
				</Button>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						Grid.Column="2"
						Margin="0,10,15,0"
						VerticalAlignment="Center" 
						Command="{Binding OpenInExplorerCmd}" Cursor="Hand"
						CommandParameter="2"
						ToolTip="{StaticResource lang_OpenInExplorer}">
					<md:PackIcon Kind="Folder"/>
				</Button>
			</Grid>
			<ListBox PreviewMouseWheel="PagePreviewMouseWheel"
					 Margin="10"
					 Grid.Row="3"
					 ItemsSource="{Binding ContestData.Contestants}"
					 ItemContainerStyle="{StaticResource OverviewScoreItem}"
					 ItemTemplate="{StaticResource ContestantsOverviewListTemplate}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Loaded">
						<i:InvokeCommandAction Command="{Binding OverviewContestantListLoadedCmd}"
											   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</Grid>
	</controls:FluentScrollViewer>
</local:PageViewBase>
