Contest Killer/UserControls/InputBoxPage.xaml

<UserControl x:Class="Contest_Killer.UserControls.InputBoxPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="InputTitle" Margin="20,20,20,10"
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				   FontSize="16px" TextWrapping="WrapWithOverflow"
				   FontWeight="Bold"/>
		<TextBox x:Name="InputContent" Margin="20,0,20,0"
			     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				 MinWidth="300px"
                 MaxWidth="800px"
			     HorizontalAlignment="Stretch"
			     VerticalAlignment="Center"
			     FontFamily="{StaticResource MiSans}"
			     FontSize="16px" TextWrapping="Wrap"
			     AcceptsReturn="False"
			     md:HintAssist.Hint="1"
			     FontWeight="Medium"/>
		<Button x:Name="BtnCancel" Grid.Row="2" Grid.Column="0"
				Style="{StaticResource MaterialDesignFlatButton}"
				Content="{StaticResource lang_Cancel}" Margin="20"
				Command="{x:Static md:DialogHost.CloseDialogCommand}">
			<Button.CommandParameter>
				<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
					False
				</system:Boolean>
			</Button.CommandParameter>
		</Button>
		<Button x:Name="BtnOK" Grid.Row="2" Grid.Column="1"
				Style="{StaticResource MaterialDesignFlatButton}"
				Content="{StaticResource lang_OK}" Margin="20"
				Command="{x:Static md:DialogHost.CloseDialogCommand}" Cursor="Hand">
			<Button.CommandParameter>
				<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
					True
				</system:Boolean>
			</Button.CommandParameter>
		</Button>
	</Grid>
</UserControl>
