Contest Killer/UserControls/MessageBoxPage.xaml

<UserControl x:Class="Contest_Killer.UserControls.MessageBoxPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Contest_Killer.UserControls"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 d:DesignHeight="450" d:DesignWidth="800"
			 MaxWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="MsgTitle" Margin="20,20,20,10"
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				   FontSize="16px" TextWrapping="WrapWithOverflow"
				   FontWeight="Bold"/>
		<TextBlock x:Name="MsgContent" Margin="20,0,40,0"
				   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   FontSize="16px" TextWrapping="WrapWithOverflow"
				   FontWeight="Medium"/>
		<Button x:Name="BtnCancel" Grid.Row="2" Grid.Column="0"
				Style="{StaticResource MaterialDesignFlatButton}"
				Content="{StaticResource lang_Cancel}" Margin="20,10,20,20"
				Command="{x:Static md:DialogHost.CloseDialogCommand}" Cursor="Hand"
				CommandParameter="{StaticResource boolFalse}">
		</Button>
		<Button x:Name="BtnOK" Grid.Row="2" Grid.Column="1"
				Style="{StaticResource MaterialDesignFlatButton}"
				Content="{StaticResource lang_OK}" Margin="20,10,20,20"
				Command="{x:Static md:DialogHost.CloseDialogCommand}" Cursor="Hand"
				CommandParameter="{StaticResource boolTrue}">
		</Button>
	</Grid>
</UserControl>
