Contest Killer/UserControls/SettingsPageHeader.xaml

<UserControl x:Class="Contest_Killer.UserControls.SettingsPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contest_Killer.UserControls"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:vm="clr-namespace:Contest_Killer.ViewModel"
			 xmlns:ut="clr-namespace:Contest_Killer.Utils"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsPageViewModel}}"
             DataContext="{Binding}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="0" Margin="20,0,0,0" ToolTip="{StaticResource lang_Close}"
				Command="{Binding CloseCmd}">
            <md:PackIcon Kind="Close"/>
        </Button>
        <Button WindowChrome.IsHitTestVisibleInChrome="True"
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignIconButton}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Grid.Column="1" Margin="0,0,10,0" ToolTip="{StaticResource lang_Save}"
				Command="{Binding SaveSettingsCmd}">
            <md:PackIcon Kind="ContentSave"/>
        </Button>
        <TextBlock Grid.Column="2"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="20px" FontWeight="Bold"
				   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				   Text="{StaticResource lang_Settings}"/>
    </Grid>
</UserControl>
